# mc-auth

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/mcgeo/auth/: Plugin.java
src/main/java/com/mcgeo/auth/classes/: User.java
src/main/java/com/mcgeo/auth/db/: Database.java
src/main/java/com/mcgeo/auth/handlers/: ChangePassHandler.java  ConfigHandler.java  LoginHandler.java  RegisterHandler.java  SecurityHandler.java  UserdataHandler.java
src/main/java/com/mcgeo/auth/listeners/: PlayerListener.java
src/main/java/com/mcgeo/auth/models/: SessionHandler.java  User.java
src/main/java/com/mcgeo/auth/utils/: EncryptionUtils.java  KeyGeneratorUtil.java  SaveUsers.java  SessionManager.java  SettingsUtil.java  UserList.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/mcgeo/: PluginTest.java
